<?xml version="1.0"?>
<audacityproject projname="part3_data" version="1.1.0" audacityversion="1.2.5" sel0="16.0000000000" sel1="16.0000000000" vpos="0" h="0.0000000000" zoom="30.2857947842" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="part3" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="705600" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00044.auf' aliasfile='/Users/Delia/2014_projects/Terraforma/Assets/Resources/Sound/AIFF/part3.aif' aliasstart='0' aliaslen='262144' aliaschannel='0' min='-0.565918' max='0.923615' rms='0.067696'/>
			</waveblock>
			<waveblock start="262144" >
				<pcmaliasblockfile summaryfile='b00046.auf' aliasfile='/Users/Delia/2014_projects/Terraforma/Assets/Resources/Sound/AIFF/part3.aif' aliasstart='262144' aliaslen='262144' aliaschannel='0' min='-0.541351' max='0.942230' rms='0.062257'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00056.au' len='181312' min='-0.551086' max='0.988678' rms='0.057970'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="part3" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="705600" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00045.auf' aliasfile='/Users/Delia/2014_projects/Terraforma/Assets/Resources/Sound/AIFF/part3.aif' aliasstart='0' aliaslen='262144' aliaschannel='1' min='-0.532898' max='0.915466' rms='0.054907'/>
			</waveblock>
			<waveblock start="262144" >
				<pcmaliasblockfile summaryfile='b00047.auf' aliasfile='/Users/Delia/2014_projects/Terraforma/Assets/Resources/Sound/AIFF/part3.aif' aliasstart='262144' aliaslen='262144' aliaschannel='1' min='-0.541443' max='0.922791' rms='0.050153'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00057.au' len='181312' min='-0.538055' max='0.979462' rms='0.046770'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
