<?xml version="1.0"?>
<audacityproject projname="part5_data" version="1.1.0" audacityversion="1.2.5" sel0="32.0000000000" sel1="32.0000000000" vpos="0" h="0.0000000000" zoom="17.8950084590" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="part5" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="1411200" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00022.auf' aliasfile='/Users/Delia/2014_projects/Terraforma/Assets/Resources/Sound/part5.aif' aliasstart='0' aliaslen='262144' aliaschannel='0' min='-0.559967' max='0.985809' rms='0.047554'/>
			</waveblock>
			<waveblock start="262144" >
				<pcmaliasblockfile summaryfile='b00024.auf' aliasfile='/Users/Delia/2014_projects/Terraforma/Assets/Resources/Sound/part5.aif' aliasstart='262144' aliaslen='262144' aliaschannel='0' min='-0.546967' max='0.858093' rms='0.041171'/>
			</waveblock>
			<waveblock start="524288" >
				<pcmaliasblockfile summaryfile='b00026.auf' aliasfile='/Users/Delia/2014_projects/Terraforma/Assets/Resources/Sound/part5.aif' aliasstart='524288' aliaslen='262144' aliaschannel='0' min='-0.504364' max='0.920197' rms='0.028628'/>
			</waveblock>
			<waveblock start="786432" >
				<pcmaliasblockfile summaryfile='b00028.auf' aliasfile='/Users/Delia/2014_projects/Terraforma/Assets/Resources/Sound/part5.aif' aliasstart='786432' aliaslen='262144' aliaschannel='0' min='-0.504150' max='0.923126' rms='0.050058'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00040.au' len='181312' min='-0.514923' max='0.859344' rms='0.047157'/>
			</waveblock>
			<waveblock start="1229888" >
				<simpleblockfile filename='b00041.au' len='181312' min='-0.512451' max='0.859528' rms='0.040458'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="part5" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="1411200" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00023.auf' aliasfile='/Users/Delia/2014_projects/Terraforma/Assets/Resources/Sound/part5.aif' aliasstart='0' aliaslen='262144' aliaschannel='1' min='-0.531494' max='0.872070' rms='0.041039'/>
			</waveblock>
			<waveblock start="262144" >
				<pcmaliasblockfile summaryfile='b00025.auf' aliasfile='/Users/Delia/2014_projects/Terraforma/Assets/Resources/Sound/part5.aif' aliasstart='262144' aliaslen='262144' aliaschannel='1' min='-0.626099' max='0.897308' rms='0.042985'/>
			</waveblock>
			<waveblock start="524288" >
				<pcmaliasblockfile summaryfile='b00027.auf' aliasfile='/Users/Delia/2014_projects/Terraforma/Assets/Resources/Sound/part5.aif' aliasstart='524288' aliaslen='262144' aliaschannel='1' min='-0.585938' max='0.856323' rms='0.034594'/>
			</waveblock>
			<waveblock start="786432" >
				<pcmaliasblockfile summaryfile='b00029.auf' aliasfile='/Users/Delia/2014_projects/Terraforma/Assets/Resources/Sound/part5.aif' aliasstart='786432' aliaslen='262144' aliaschannel='1' min='-0.518616' max='0.898926' rms='0.039052'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00042.au' len='181312' min='-0.497986' max='0.951263' rms='0.039177'/>
			</waveblock>
			<waveblock start="1229888" >
				<simpleblockfile filename='b00043.au' len='181312' min='-0.512024' max='0.857483' rms='0.028473'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
