<?xml version="1.0"?>
<audacityproject projname="part2_data" version="1.1.0" audacityversion="1.2.5" sel0="16.0000000000" sel1="16.0000000000" vpos="0" h="0.0000000000" zoom="32.8100379118" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="part2" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="705600" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00000.auf' aliasfile='/Users/Delia/2014_projects/Terraforma/Assets/Resources/Sound/part2.aif' aliasstart='0' aliaslen='262144' aliaschannel='0' min='-0.569397' max='0.987152' rms='0.076880'/>
			</waveblock>
			<waveblock start="262144" >
				<pcmaliasblockfile summaryfile='b00002.auf' aliasfile='/Users/Delia/2014_projects/Terraforma/Assets/Resources/Sound/part2.aif' aliasstart='262144' aliaslen='262144' aliaschannel='0' min='-0.571228' max='0.898682' rms='0.069002'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00006.au' len='181312' min='-0.537231' max='0.989502' rms='0.059495'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="part2" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="705600" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00001.auf' aliasfile='/Users/Delia/2014_projects/Terraforma/Assets/Resources/Sound/part2.aif' aliasstart='0' aliaslen='262144' aliaschannel='1' min='-0.567688' max='0.911316' rms='0.050258'/>
			</waveblock>
			<waveblock start="262144" >
				<pcmaliasblockfile summaryfile='b00003.auf' aliasfile='/Users/Delia/2014_projects/Terraforma/Assets/Resources/Sound/part2.aif' aliasstart='262144' aliaslen='262144' aliaschannel='1' min='-0.564087' max='0.920502' rms='0.045467'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00007.au' len='181312' min='-0.558807' max='0.910797' rms='0.040346'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
