<?xml version="1.0"?>
<audacityproject projname="part1_data" version="1.1.0" audacityversion="1.2.5" sel0="16.0000000000" sel1="16.0000000000" vpos="0" h="2.3773212396" zoom="32.8100379118" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="part1" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="705600" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00002.auf' aliasfile='/Users/Delia/2014_projects/Terraforma/Assets/Resources/Sound/part1.aif' aliasstart='0' aliaslen='262144' aliaschannel='0' min='-0.584137' max='0.960846' rms='0.070279'/>
			</waveblock>
			<waveblock start="262144" >
				<pcmaliasblockfile summaryfile='b00004.auf' aliasfile='/Users/Delia/2014_projects/Terraforma/Assets/Resources/Sound/part1.aif' aliasstart='262144' aliaslen='262144' aliaschannel='0' min='-0.561768' max='0.968262' rms='0.066301'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00010.au' len='181312' min='-0.550873' max='0.965424' rms='0.042141'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="part1" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="705600" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00003.auf' aliasfile='/Users/Delia/2014_projects/Terraforma/Assets/Resources/Sound/part1.aif' aliasstart='0' aliaslen='262144' aliaschannel='1' min='-0.562622' max='0.954803' rms='0.064117'/>
			</waveblock>
			<waveblock start="262144" >
				<pcmaliasblockfile summaryfile='b00005.auf' aliasfile='/Users/Delia/2014_projects/Terraforma/Assets/Resources/Sound/part1.aif' aliasstart='262144' aliaslen='262144' aliaschannel='1' min='-0.559387' max='0.954102' rms='0.066971'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00011.au' len='181312' min='-0.601715' max='0.946564' rms='0.063660'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="16.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="0" >
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
